{"count":51,"results":[{"id":1,"key":"ctf_version","value":"2.4.1"},{"id":2,"key":"ctf_theme","value":"core"},{"id":3,"key":"ctf_name","value":"ZJGSUCTF 2020"},{"id":4,"key":"ctf_description","value":"Welcome to ZJGSUCTF 2020!"},{"id":5,"key":"user_mode","value":"users"},{"id":6,"key":"theme_header","value":"<style id=\"theme-color\">\r\n:root {--theme-color: #f96af9;}\r\n.navbar{background-color: var(--theme-color) !important;}\r\n.jumbotron{background-color: var(--theme-color) !important;}\r\n</style>\r\n"},{"id":7,"key":"start","value":"1590152400"},{"id":8,"key":"end","value":"1590325200"},{"id":9,"key":"freeze","value":""},{"id":10,"key":"challenge_visibility","value":"private"},{"id":11,"key":"registration_visibility","value":"public"},{"id":12,"key":"score_visibility","value":"public"},{"id":13,"key":"account_visibility","value":"public"},{"id":14,"key":"verify_emails","value":null},{"id":15,"key":"mail_server","value":null},{"id":16,"key":"mail_port","value":null},{"id":17,"key":"mail_tls","value":null},{"id":18,"key":"mail_ssl","value":null},{"id":19,"key":"mail_username","value":null},{"id":20,"key":"mail_password","value":null},{"id":21,"key":"mail_useauth","value":null},{"id":22,"key":"verification_email_subject","value":"Confirm your account for {ctf_name}"},{"id":23,"key":"verification_email_body","value":"Please click the following link to confirm your email address for {ctf_name}: {url}"},{"id":24,"key":"successful_registration_email_subject","value":"Successfully registered for {ctf_name}"},{"id":25,"key":"successful_registration_email_body","value":"You've successfully registered for {ctf_name}!"},{"id":26,"key":"user_creation_email_subject","value":"Message from {ctf_name}"},{"id":27,"key":"user_creation_email_body","value":"An account has been created for you for {ctf_name} at {url}. \n\nUsername: {name}\nPassword: {password}"},{"id":28,"key":"password_reset_subject","value":"Password Reset Request from {ctf_name}"},{"id":29,"key":"password_reset_body","value":"Did you initiate a password reset? If you didn't initiate this request you can ignore this email. \n\nClick the following link to reset your password:\n{url}"},{"id":30,"key":"password_change_alert_subject","value":"Password Change Confirmation for {ctf_name}"},{"id":31,"key":"password_change_alert_body","value":"Your password for {ctf_name} has been changed.\n\nIf you didn't request a password change you can reset your password here: {url}"},{"id":32,"key":"setup","value":"1"},{"id":33,"key":"paused","value":"0"},{"id":34,"key":"start-month","value":"5"},{"id":35,"key":"start-day","value":"22"},{"id":36,"key":"start-year","value":"2020"},{"id":37,"key":"start-hour","value":"21"},{"id":38,"key":"start-minute","value":"0"},{"id":39,"key":"end-month","value":"5"},{"id":40,"key":"end-day","value":"24"},{"id":41,"key":"end-year","value":"2020"},{"id":42,"key":"end-hour","value":"21"},{"id":43,"key":"end-minute","value":"0"},{"id":44,"key":"view_after_ctf","value":"1"},{"id":45,"key":"freeze-month","value":""},{"id":46,"key":"freeze-day","value":""},{"id":47,"key":"freeze-year","value":""},{"id":48,"key":"freeze-hour","value":""},{"id":49,"key":"freeze-minute","value":""},{"id":50,"key":"ctf_logo","value":null},{"id":51,"key":"theme_footer","value":""}],"meta":{}}